<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浅谈计算思维 | Code Playground</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/cp.png)">
        </div>
    </section>
    <section class="menu">
        <div>Code Playground</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/codeplay42">
                    <img src="/assets/github.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>浅谈计算思维</h1>
    </header>

    <section>
      <h2 id="什么是计算思维？"><a href="#什么是计算思维？" class="headerlink" title="什么是计算思维？"></a>什么是计算思维？</h2><div align="center"><iframe src="//player.bilibili.com/player.html?aid=24081690&cid=40339984&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" width="600" height="450" allowfullscreen="true"> </iframe></div>

<p>计算思维（Computational Thinking）是一种解决问题的的方式，计算思维有不同的定义，个人更倾向于谷歌计算思维课程中的定义，因为它简洁、容易理解。计算思维包括 4 个主要部分：</p>
<ul>
<li>分解：把数据、过程或问题分解成更小的、易于管理或解决的部分；</li>
<li>模式识别：观察数据的模式、趋势和规律；</li>
<li>抽象：去除多余信息，识别模式形成背后的一般原理；</li>
<li>算法开发：为解决某一类问题撰写一系列详细的指令。</li>
</ul>
<a id="more"></a>
<p>计算思维可以用于解决各个学科的问题，举例如下：</p>
<div align="center"><img src="/2019/12/25/浅谈计算思维/examples.png"></div>


<h2 id="计算思维与编程"><a href="#计算思维与编程" class="headerlink" title="计算思维与编程"></a>计算思维与编程</h2><p>计算思维不一定涉及到编程，但计算思维可以很好地应用到编程中去。接下来，以谷歌计算思维课程中的案例-海龟几何为例，阐述编程与计算思维结合的方式。</p>
<p>任务描述：用海龟画笔画正 N 边形。</p>
<h3 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h3><p>先从画正方形开始，画一个正方形可以分为 4 步，每一步画一条边。</p>
<div align="center"><img src="/2019/12/25/浅谈计算思维/square.png"></div>

<p>程序如下：</p>
<div style="background: #e6ecf5"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line"></span><br><span class="line">pen = turtle.Turtle()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    pen.forward(<span class="number">100</span>)  <span class="comment"># 画一条边</span></span><br><span class="line">    pen.left(<span class="number">90</span>)  <span class="comment"># 画笔向左旋转 90 度</span></span><br><span class="line"></span><br><span class="line">turtle.done()</span><br></pre></td></tr></table></figure></div>


<h3 id="模式识别"><a href="#模式识别" class="headerlink" title="模式识别"></a>模式识别</h3><p>如果要画等边三角形，程序又该如何编写？其实画等边三角形的程序和画正方形的程序是相似的，即画 3 条边就让 for 循环循环 3 次，旋转 120 度。</p>
<div align="center"><img src="/2019/12/25/浅谈计算思维/triangle.png"></div>

<div style="background: #e6ecf5"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line"></span><br><span class="line">pen = turtle.Turtle()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    pen.forward(<span class="number">100</span>)  </span><br><span class="line">    pen.left(<span class="number">120</span>)  </span><br><span class="line"></span><br><span class="line">turtle.done()</span><br></pre></td></tr></table></figure></div>

<p>与此类似，如果要画 6 边形，根据计算，我们可以得知画完一条边，画笔要旋转 60 度。</p>
<div align="center"><img src="/2019/12/25/浅谈计算思维/hexagon.png"></div>

<p>画图程序如下：</p>
<div style="background: #e6ecf5"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line"></span><br><span class="line">pen = turtle.Turtle()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">    pen.forward(<span class="number">100</span>)  </span><br><span class="line">    pen.left(<span class="number">60</span>)  </span><br><span class="line"></span><br><span class="line">turtle.done()</span><br></pre></td></tr></table></figure></div>

<p>从这里总结出的模式是画正 N 边形的步骤：</p>
<ol>
<li>画一条边</li>
<li>旋转某个角度</li>
<li>重复以上步骤 N 次</li>
</ol>
<h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p>如果推广到一般情况，即画正 N 边形，海龟画笔每次应该旋转多少度？可以证明旋转角度 a 和边对应的圆心角 b 相等，因而旋转角度 a 和边数 N 存在以下关系：</p>
<div align="center">a x N = 360</div>


<div align="center"><img src="/2019/12/25/浅谈计算思维/polygon.png"></div>



<h3 id="算法开发"><a href="#算法开发" class="headerlink" title="算法开发"></a>算法开发</h3><p>根据旋转角度和边数的关系，编写画 N 边形的程序：</p>
<div style="background: #e6ecf5"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line"></span><br><span class="line">pen = turtle.Turtle()</span><br><span class="line"><span class="comment"># 定义一个画正 N 边形的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">polygon</span><span class="params">(n, l)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        pen.forward(l)  </span><br><span class="line">        pen.left(<span class="number">360</span> / n)  </span><br><span class="line"></span><br><span class="line">polygon(<span class="number">8</span>, <span class="number">100</span>)</span><br><span class="line">turtle.done()</span><br></pre></td></tr></table></figure></div>

<p>总结一下计算思维在画正 N 边形项目中的体现：</p>
<ul>
<li>分解：将画正方形的任务分解成一系列的画边和转向。</li>
<li>模式识别：发现画正方形、三角形、六边形之间相似的步骤。</li>
<li>抽象：计算一般情况下正 N 边形边数与转向角度之间的关系。</li>
<li>算法开发：设计一个算法来绘制任意正 N 边形。</li>
</ul>
<p>如果想进一步了解计算思维，建议学习<a href="https://computationalthinkingcourse.withgoogle.com/unit" target="_blank" rel="noopener">谷歌计算思维课程</a>，里面介绍了很多跨学科的算法案例。</p>
<p><br></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://computationalthinkingcourse.withgoogle.com/unit" target="_blank" rel="noopener">Computational Thinking for Educators</a></p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2019-12-25T11:19:14.000Z" itemprop="datePublished">
              2019-12-25
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - codeplay42 </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>